{
  "name": "undici-tls-dispatcher",
  "version": "0.2.1",
  "description": "Add domain-specific TLS configuration to undici requests",
  "main": "index.js",
  "scripts": {
    "test:only": "node test.js",
    "test": "standard | snazzy && c8 node test.js"
  },
  "keywords": ["undici", "tls"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/undici-mtls-dispatcher"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "undici": "^7.2.3"
  },
  "devDependencies": {
    "c8": "^10.1.1",
    "selfsigned": "^2.1.1",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0"
  }
}
